{
  "name": "fis3",
  "version": "1.0.2",
  "description": "fis 3.0",
  "main": "index.js",
  "bin": {
    "fis3": "bin/fis.js",
    "fis": "bin/fis.js"
  },
  "dependencies": {
    "chai": "^2.2.0",
    "colors": "0.6.2",
    "commander": "1.3.2",
    "fis-command-install": "~0.1.11",
    "fis-command-release": "~0.11.3",
    "fis-command-server": "~0.7.1",
    "fis-deploy-default": "~0.0.2",
    "fis-optimizer-clean-css": "~0.0.9",
    "fis-optimizer-png-compressor": "~0.0.6",
    "fis-optimizer-uglify-js": "~0.1.7",
    "fis-packager-map": "~0.0.9",
    "fis-spriter-csssprites": "~0.2.5",
    "fis3-command-init": "^1.0.0",
    "fis3-plugin-components": "^1.0.0",
    "fis3-plugin-module": "^1.0.0",
    "glob": "5.0.3",
    "iconv-lite": "0.2.10",
    "liftoff": "2.0.2",
    "lodash": "3.6.0",
    "minimatch": "2.0.4",
    "minimist": "1.1.1",
    "tar": "0.1.17"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "mocha",
    "sample": "rm -rf ./output && node ./bin/fis.js release -r sample -cd ./output"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/fis3.git"
  },
  "keywords": [
    "fis"
  ],
  "author": "fis",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/fex-team/fis3/issues"
  },
  "homepage": "https://github.com/fex-team/fis3"
}
